--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v67=0;while true do if (v67==0) then v19=v0(v3(v30,1,1));return "";end end else local v68=0;local v69;while true do if (v68==0) then v69=v2(v0(v30,16));if v19 then local v96=0;local v97;while true do if (v96==1) then return v97;end if (v96==0) then v97=v5(v69,v19);v19=nil;v96=1;end end else return v69;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v70=(v31/(2^(v32-(2 -1))))%(((1 + 4) -3)^(((v33-(1 -(877 -(282 + 595)))) -(v32-1)) + (1638 -(1523 + 114)))) ;return v70-(v70%((2 + 0) -1)) ;else local v71=619 -(555 + 64) ;local v72;while true do if (v71==(931 -((1221 -364) + 74))) then v72=2^(v32-(569 -(367 + 201))) ;return (((v31%(v72 + v72))>=v72) and ((1993 -(68 + 997)) -(214 + 713))) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (1272 -(226 + 1044)) ;return (v36 * (373 -(32 + 85))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (1 -0) + 3 ;return (v40 * 16777216) + (v39 * (66493 -(892 + (118 -53)))) + (v38 * (610 -354)) + v37 ;end local function v24() local v41=0 + 0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(0 -0)) then v42=v23();v43=v23();v41=351 -(87 + 263) ;end if (v41==(183 -(67 + 113))) then if (v46==(0 + 0)) then if (v45==((85 -67) -(10 + 8))) then return v47 * (0 -0) ;else local v98=0 + 0 + 0 ;while true do if (v98==(0 -0)) then v46=(9 -6) -(1749 -(760 + 987)) ;v44=952 -(802 + 150) ;break;end end end elseif (v46==(5511 -3464)) then return ((v45==((1913 -(1789 + 124)) -0)) and (v47 * ((1 + 0)/(1486 -(998 + 488))))) or (v47 * NaN) ;end return v8(v47,v46-(2020 -(915 + 82)) ) * (v44 + (v45/((2 + 0)^(824 -(201 + 571))))) ;end if (v41==(5 -3)) then v46=v20(v43,87 -66 ,19 + 12 );v47=((v20(v43,19 + (779 -(745 + 21)) )==(3 -2)) and  -(3 -2)) or (1 -0) ;v41=7 -(2 + 2) ;end if (v41==(1 + 0)) then v44=1188 -(1069 + (324 -206)) ;v45=(v20(v43,2 -1 ,35 -15 ) * ((3 -1)^(1455 -(630 + 793)))) + v42 ;v41=6 -4 ;end end end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v65=1 + 0 , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (v51==(586 -(57 + 527))) then local v73=1763 -(454 + 1309) ;while true do local v79=0;while true do if (v79~=(1427 -(41 + 1386))) then else if (v73==(1 + 0)) then return v55;end if (v73==(0 + 0)) then local v105=0 -0 ;while true do if ((0 -0)==v105) then for v108=1 -0 ,v23() do local v109=0 -0 ;local v110;local v111;while true do if (0~=v109) then else v110=0;v111=nil;v109=3 -2 ;end if (v109~=(2 -1)) then else while true do if (v110==(285 -(134 + 151))) then v111=v21();if (v20(v111,1666 -(970 + 695) ,1 -0 )==0) then local v159=0;local v160;local v161;local v162;local v163;while true do if (v159~=(1991 -(582 + 1408))) then else v162=nil;v163=nil;v159=6 -4 ;end if (v159~=(1259 -(1043 + 214))) then else while true do if (v160~=1) then else local v168=0;while true do if (v168~=(0 -0)) then else local v173=0 -0 ;while true do if (v173==(0 -0)) then v163={v22(),v22(),nil,nil};if (v161==(0 -0)) then local v178=0;local v179;local v180;while true do if (v178~=(781 -(162 + 618))) then else while true do if (v179==(0 + 0)) then v180=0;while true do if (v180==0) then v163[3]=v22();v163[3 + 1 ]=v22();break;end end break;end end break;end if (v178==(0 -0)) then v179=320 -(53 + 267) ;v180=nil;v178=1 + 0 ;end end elseif (v161==1) then v163[4 -1 ]=v23();elseif (v161==2) then v163[1 + 2 ]=v23() -((1638 -(1373 + 263))^16) ;elseif (v161==(2 + 1)) then local v183=1000 -(451 + 549) ;local v184;local v185;while true do if (v183~=(1 + 0)) then else while true do if ((850 -(20 + 830))~=v184) then else v185=0;while true do if (v185==(0 -0)) then v163[129 -(116 + 10) ]=v23() -((1 + 1)^16) ;v163[6 -2 ]=v22();break;end end break;end end break;end if (v183~=(0 -0)) then else v184=1384 -(746 + 638) ;v185=nil;v183=1;end end end v173=1 + 0 ;end if (v173~=(1 + 0)) then else v168=1 + 0 ;break;end end end if (v168==(1 -0)) then v160=343 -(218 + 123) ;break;end end end if ((1553 -(1126 + 425))==v160) then local v169=1581 -(1535 + 46) ;while true do if ((406 -(118 + 287))~=v169) then else v160=3 + 0 ;break;end if (v169==(0 -0)) then if (v20(v162,1,1 + 0 )~=(561 -(306 + 254))) then else v163[2]=v57[v163[5 -3 ]];end if (v20(v162,1 + 1 ,379 -(142 + 235) )==(4 -3)) then v163[3]=v57[v163[1 + 2 ]];end v169=978 -(553 + 424) ;end end end if ((5 -2)==v160) then if (v20(v162,3,3)==(1468 -(899 + 568))) then v163[4]=v57[v163[3 + 1 ]];end v52[v108]=v163;break;end if (v160==(0 + 0)) then v161=v20(v111,4 -2 ,606 -(268 + 335) );v162=v20(v111,4,6);v160=1 + 0 ;end end break;end if (v159==(290 -(60 + 230))) then v160=572 -(426 + 146) ;v161=nil;v159=1 + 0 ;end end end break;end end break;end end end for v112=1457 -(282 + 1174) ,v23() do v53[v112-(812 -(569 + 242)) ]=v28();end v105=2 -1 ;end if (v105~=(754 -(239 + 514))) then else v73=1 + 0 ;break;end end end break;end end end end if ((1330 -(797 + 532))~=v51) then else local v74=1024 -(706 + 318) ;local v75;while true do if (v74==(1251 -(721 + 530))) then v75=1271 -(945 + 326) ;while true do if (v75==(4 -2)) then v51=1 + 1 ;break;end if (v75==(0 + 0)) then v56=v23();v57={};v75=701 -(271 + 429) ;end if (v75==(1 + 0)) then local v106=1500 -(1408 + 92) ;while true do if (v106~=(732 -(476 + 255))) then else v75=1088 -(461 + 625) ;break;end if (v106==(1288 -(993 + 295))) then for v114=1 + 0 ,v56 do local v115=0 + 0 ;local v116;local v117;local v118;local v119;while true do if (2==v115) then while true do if (v116==(1171 -(418 + 753))) then local v158=0;while true do if (v158==(1 + 0)) then v116=1 + 0 ;break;end if (v158==(0 + 0)) then v117=0;v118=nil;v158=239 -(64 + 174) ;end end end if (v116~=(1 + 0)) then else v119=nil;while true do if (v117==1) then if (v118==(530 -(406 + 123))) then v119=v21()~=(1769 -(1749 + 20)) ;elseif (v118==2) then v119=v24();elseif (v118==(3 -0)) then v119=v25();end v57[v114]=v119;break;end if (v117~=(0 + 0)) then else local v165=0;local v166;local v167;while true do if (v165~=0) then else v166=0;v167=nil;v165=1323 -(1249 + 73) ;end if (v165~=(1 + 0)) then else while true do if (v166==(216 -(42 + 174))) then v167=0 + 0 ;while true do if (v167~=(1145 -(466 + 679))) then else v118=v21();v119=nil;v167=2 -1 ;end if (v167==(2 -1)) then v117=1901 -(106 + 1794) ;break;end end break;end end break;end end end end break;end end break;end if (v115~=(1 + 0)) then else v118=nil;v119=nil;v115=2;end if (v115~=(0 + 0)) then else v116=1580 -(1183 + 397) ;v117=nil;v115=1;end end end v55[8 -5 ]=v21();v106=2 -1 ;end end end end break;end end end if (v51~=(114 -(4 + 110))) then else v52={};v53={};v54={};v55={v52,v53,nil,v54};v51=1;end end end local function v29(v58,v59,v60) local v61=0;local v62;local v63;local v64;while true do if (v61==1) then v64=v58[3];return function(...) local v80=v62;local v81=v63;local v82=v64;local v83=v27;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v94=0,v88 do if (v94>=v82) then v86[v94-v82 ]=v87[v94 + 1 ];else v90[v94]=v87[v94 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do local v95=0;while true do if (v95==0) then v92=v80[v84];v93=v92[1];v95=1;end if (1==v95) then if (v93<=3) then if (v93<=1) then if (v93==0) then v90[v92[2]]=v92[3];else do return;end end elseif (v93>2) then local v122;local v123,v124;local v125;local v126;v90[v92[2]]=v60[v92[3]];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v60[v92[3]];v84=v84 + 1 ;v92=v80[v84];v126=v92[2];v125=v90[v92[3]];v90[v126 + 1 ]=v125;v90[v126]=v125[v92[4]];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v92[3];v84=v84 + 1 ;v92=v80[v84];v126=v92[2];v123,v124=v83(v90[v126](v13(v90,v126 + 1 ,v92[3])));v85=(v124 + v126) -1 ;v122=0;for v149=v126,v85 do v122=v122 + 1 ;v90[v149]=v123[v122];end v84=v84 + 1 ;v92=v80[v84];v126=v92[2];v90[v126]=v90[v126](v13(v90,v126 + 1 ,v85));v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]();v84=v84 + 1 ;v92=v80[v84];do return;end else v90[v92[2]]=v60[v92[3]];end elseif (v93<=5) then if (v93==4) then local v138=0;local v139;while true do if (v138==0) then v139=v92[2];v90[v139]=v90[v139](v13(v90,v139 + 1 ,v85));break;end end else v90[v92[2]]();end elseif (v93>6) then local v140=v92[2];local v141=v90[v92[3]];v90[v140 + 1 ]=v141;v90[v140]=v141[v92[4]];else local v145=v92[2];local v146,v147=v83(v90[v145](v13(v90,v145 + 1 ,v92[3])));v85=(v147 + v145) -1 ;local v148=0;for v152=v145,v85 do local v153=0;while true do if (v153==0) then v148=v148 + 1 ;v90[v152]=v146[v148];break;end end end end v84=v84 + 1 ;break;end end end end;end if (v61==0) then v62=v58[1];v63=v58[2];v61=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F642O7333312O342F642O7333312O342D78696E6779756E2F6D61696E2F312E3578696E6779756E56332E6C756100083O0012033O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);